environment=qa1
appium.server.ip=http://localhost:4723/wd/hub
androidCapAbsFilePath=C:/Users/MTRPE/OneDrive/Desktop/JAVA Projects/EveryDollarBudget/src/test/resources/capabs/android.txt
iosCapAbsFilePath=C:/Users/MTRPE/OneDrive/Desktop/JAVA Projects/EveryDollarBudget/src/test/resources/capabs/ios.txt
platform=android